style = intellij
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
optIn.configStyleArguments = false
newlines.penalizeSingleSelectMultiArgList = false
danglingParentheses = true
lineEndings = unix
rewrite.rules = [ExpandImportSelectors, PreferCurlyFors, RedundantParens] #, SortImports

project.git = true
project.includeFilters = [".*\\.scala"]
